.card {
    min-height: 500px;
    width: 100%;
    border-radius: 10px;
    transition: box-shadow 0.1s ease-in-out;
    user-select: none;
    flex: 0 0 auto;
    display: flex;
    overflow: hidden;
    border: 1px solid #80808040;
    box-sizing: border-box;
    grid-column: span 1;

    &:hover {
        box-shadow: 0px 0px 10px 2px #00000073;
    }

    &--product,
    &--category {
        flex-direction: column;
        justify-content: space-between;

        .top {
            height: 50%;

            .imageContainer {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                cursor: pointer;

                .image,
                .firstImage,
                .secondImage {
                    max-width: 95%;
                    max-height: 95%;
                    box-sizing: border-box;
                    -webkit-user-drag: none;
                    transition: all 0.4s ease;
                }

                &:hover {
                    .firstImage {
                        opacity: 0;
                    }

                    .secondImage {
                        opacity: 1;
                    }
                }

                .firstImage {
                    position: absolute;
                    opacity: 1;
                }

                .secondImage {
                    position: absolute;
                    opacity: 0;
                }


            }

        }

        .bot {
            justify-content: space-between;
            height: 45%;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            p,
            h3 {
                margin: 0px;
            }

            p {
                font-weight: 300;
            }

            div {
                display: flex;
                justify-content: space-between;
                align-items: center;

                p {
                    font-weight: 1000;
                }

                button {
                    width: 40px;
                    margin: unset;
                    color: white;
                    background-color: #00A8E8
                }
            }
        }
    }

    &--category {
        .top {
            flex-grow: 1;
        }

        .bot {
            height: unset;
        }
    }
}


@media (max-width: 1200px) {
    .card {
        &--product {
            .top {
                height: 35%;
            }

            .bot {
                height: 65%;
                gap: 10px;

            }
        }
    }
}

@media (max-width: 800px) {
    .card {
        &--product {

            .top {
                height: 50%;
            }

            .bot {
                height: 50%;
            }
        }
    }
}

@media (max-width: 650px) {
    .card {
        &--product {
            .top {
                height: 35%;
            }

            .bot {
                height: 65%;
            }
        }
    }
}