.card {



    min-height: 300px;
    width: 300px;
    background-color: #ededed;
    border-radius: 10px;
    box-shadow: 0px 0px 6px 1px #0000004a;
    transition: box-shadow 0.1s ease-in-out;
    user-select: none;
    flex: 0 0 auto;
    display: flex;
    overflow: hidden;


    cursor: pointer;

    &:hover {
        box-shadow: 0px 0px 10px 2px #00000073;
    }

    &--addcard {
        text-shadow: 0px 0px 4px #7c7c7c;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        p {
            font-weight: 600;
            margin: 0px;
            text-align: center;
        }
    }

    &--category {

        flex-direction: column;
        justify-content: space-between;




        .top {
            height: 75%;

            img {
                padding: 5px;
                height: 100%;
                width: 100%;
                box-sizing: border-box;
                object-fit: contain;
                -webkit-user-drag: none;
            }
        }

        .bot {
            justify-content: space-between;
            height: 20%;
            box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.3490196078);
            overflow: hidden;
            display: flex;
            padding: 5px;
            align-items: stretch;

            * {
                flex-basis: min-content;
                min-width: 85px;
            }

            button {
                background-color: #fbfbfb;
                font-size: 14px;
                font-weight: 600;
            }

            p {
                height: 95%;
                margin: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}